<?php

/*
Автор: ArtKov
Канал: https://www.youtube.com/channel/UCM5a5V2uB7wGMPO-ky-TVbw
Группа: https://vk.com/artkovclub

Запрещено использование скрипта в коммерческих использований, перепродажа и т.п. 
Запрещено изменять копирайт.
Запрещено заливать на сторонние ресурсы без моего согласия.

ВОЗМОЖНОСТИ
- Выводит последнего подписчика в группе
- Выводит топового комментатора (кто больше оставил комментариев сегодня)
- Выводит топа по лайкам (чьи комментарии в сумме за сегодня, набрали большее кол-во лайков)
- Возможность менять фон обложки в зависимости от времени суток (утро, день, вечер, ночь)
- Обратный отчет, например до окончания конкурса

*/

// Здесь вводим токен. Получить можно здесь https://oauth.vk.com/authorize?client_id=6625880&scope=friends,photos,audio,video,docs,notes,pages,status,offers,questions,wall,groups,messages,notifications,stats,ads,market,offline&redirect_uri=https://oauth.vk.com/blank.html&display=page&response_type=token&v=5.63
$access_token = '49c94980ab18fa3ffe6175dca3d26b3e3a8125df690b7e95feb3af7d4444f1bd79abfbba46894e939cb13';

// ID группы
$group_id = '93293773';

// Круглые аватарки [true - круглые false - квадратные]
$roundingOff = true;

/* ---------------------------------------------------------------------------------------- */
/* ------------------------------------- ДОП.НАСТРОЙКИ ------------------------------------ */
/* ---------------------------------------------------------------------------------------- */
// Записывать логи в logs.txt [true - да false - нет]
$log_enable = true;

// Временная зона определяется автоматически
// Если время отображается не правильно, вместо date_default_timezone_get() напишите Etc/GMT+3
// Значение Etc/GMT+3 подбирайте свое, оно может быть положительным и отрицательным Etc/GMT-3 или Etc/GMT+3
// Функция будет выглядеть так date_default_timezone_set('Etc/GMT+3'); 
// Список временных зон http://php.net/manual/ru/timezones.others.php
date_default_timezone_set(date_default_timezone_get());

/* ---------------------------------------------------------------------------------------- */
/* -------------------------------- ПОСЛЕДНИЙ ПОДПИСАВШИЙСЯ ------------------------------- */
/* ---------------------------------------------------------------------------------------- */

// Показывать последнего подписчика [true - показывать false - нет]
$show_last_subscribe = true; 

// Шрифт (положить свой в папку font)
$font_last_subscribe = "UniNeue-HeavyItalic.otf";

// Размер шрифта
$last_subscribe_font_size = 16;

// Цвет текста
$last_subscribe_font_color = '255,255,255';

// Ширина аватарки
$last_subscribe_width = 90;

// Высота аватарки
$last_subscribe_height = 90;

// Координаты аватарки по оси Х
$last_subscribe_photo_pixel_x = 866;

// Координаты аватарки по оси Y
$last_subscribe_photo_pixel_y = 253;

// Координаты имени и фамилии по оси Х
$last_subscribe_text_pixel_x = 910;

// Координаты имени и фамилии по оси Y
$last_subscribe_text_pixel_y = 370;

/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------- ТОП ПО КОЛ-ВУ КОММЕНТОВ ----------------------------- */
/* ---------------------------------------------------------------------------------------- */


// Показывать пользователя который за сегодня оставил большее кол-во комментариев [true - показывать false - нет]
$show_top_comments = true; 

// Шрифт (положить свой в папку font)
$font_top_comments = "UniNeue-HeavyItalic.otf";

// Размер шрифта
$top_comments_font_size = 16;

// Цвет текста
$top_comments_font_color = '255,255,255';

// Ширина аватарки
$top_comments_width = 90;

// Высота аватарки
$top_comments_height = 90;

// Координаты аватарки по оси Х
$top_comments_photo_pixel_x = 633;

// Координаты аватарки по оси Y
$top_comments_photo_pixel_y = 253;

// Координаты имени и фамилии по оси Х
$top_comments_text_pixel_x = 680;

// Координаты имени и фамилии по оси Y
$top_comments_text_pixel_y = 370;

/* ---------------------------------------------------------------------------------------- */
/* ------------------------------------ ТОП ПО КОЛ-ВУ ЛАЙКОВ ------------------------------ */
/* ---------------------------------------------------------------------------------------- */

// Показывать пользователя который за сегодня набрал большее кол-во лайков к комментариям [true - показывать false - нет]
$show_top_like = false; 

// Шрифт (положить свой в папку font)
$font_top_like = "UniNeue-HeavyItalic.otf";

// Размер шрифта
$top_like_font_size = 16;

// Цвет текста
$top_like_font_color = '255,255,255';

// Ширина аватарки
$top_like_width = 90;

// Высота аватарки
$top_like_height = 90;

// Координаты аватарки по оси Х
$top_like_photo_pixel_x = 629;

// Координаты аватарки по оси Y
$top_like_photo_pixel_y = 256;

// Координаты имени и фамилии по оси Х
$top_like_text_pixel_x = 680;

// Координаты имени и фамилии по оси Y
$top_like_text_pixel_y = 370;

/* ---------------------------------------------------------------------------------------- */
/* ------------------------ ОБРАТНЫЙ ОТСЧЕТ ДАТЫ ОКОНЧАНИЯ СОБЫТИЯ ------------------------ */
/* ---------------------------------------------------------------------------------------- */

// Показывать обратный отчет до окончания события [true - показывать false - нет]
$show_time_countdown = false;

// Установите дату и время окончания конкурса
// В Формате: Год-Месяц-Число Часы-Минуты-Секунды
$dateCountdown = '2017-12-31 23:59:59'; 

// Шрифт (положить свой в папку font)
$font_time_countdown = "UniNeue-HeavyItalic.otf";

// Размер шрифта
$time_countdown_font_size = 26;

// Цвет текста
$time_countdown_font_color = '255,255,255';

// Координаты отсчета по оси Х
$time_countdown_text_pixel_x = 800;

// Координаты отсчета по оси Y
$time_countdown_text_pixel_y = 327;

/* ---------------------------------------------------------------------------------------- */
/* ------------------------ ОБРАТНЫЙ ОТСЧЕТ ДАТЫ ОКОНЧАНИЯ СОБЫТИЯ ------------------------ */
/* ---------------------------------------------------------------------------------------- */

// Показывать время в которое было последнее обновление обложки [true - показывать false - нет]
$show_time_update = false;

// Шрифт (положить свой в папку font)
$font_time_update = "UniNeue-HeavyItalic.otf";

// Размер шрифта
$time_update_font_size = 26;

// Цвет текста
$time_update_font_color = '255,255,255';

// Координаты отсчета по оси Х
$time_update_text_pixel_x = 200;

// Координаты отсчета по оси Y
$time_update_text_pixel_y = 327;

/* ---------------------------------------------------------------------------------------- */
/* ------------------------ СМЕНА ОБЛОЖКИ ВЗАВИСИМОСТИ ОТ ВРЕМЕНИ СУТОК ------------------------ */
/* ---------------------------------------------------------------------------------------- */

// Менять обложку в зависимости от времени суток [true - показывать false - нет]
// Если стоит false то просто нужно закинуть шаблон обложки в папку header с названием morning_bg.jpg 
// остальные 3 файла не обязательны
$show_time_of_day = false; 

// Путь к изображению которое будет браться за основу.
// Положите файлы обложек morning_bg.jpg, day_bg.jpg, evening_bg.jpg и night_bg.jpg 
// в папку header если $show_time_of_day = true
// Минимальный размер обложки 795 x 200px рекомендованый 1590 x 400px
// ВСЕ 4 ФАЙЛА ДОЛЖНЫ БЫТЬ ОДИНАКОВЫХ РАЗМЕРОВ 1590x400px ИЛИ 795 x 200px
$image_bg = array(
    'morning' => 'header/morning_bg.jpg', // Утро (с 4:00 до 12:00)
    'day' => 'header/day_bg.jpg',         // День (с 12:00 до 18:00)
    'evening' => 'header/evening_bg.jpg', // Вечер (c 18:00 до 24:00)
    'night' => 'header/night_bg.jpg',     // Ночь (c 24:00 до 4:00)
);


##### -------------------------------- #####
##### ---------- НЕ ТРОГАТЬ ---------- #####
##### -------------------------------- #####

// Домашняя директория скрипта
define('BASEPATH', str_replace('\\', '/', dirname(__FILE__)) . '/');
// Путь к финальному изображению. 
// Минимальный размер обложки 795 x 200
$output_header = BASEPATH.'header/output.png';
// Версия API
$api_version = "5.63";
// Включаем сессию
session_start();
?>